# mts-java-course

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
application/: build.gradle  settings.gradle
application/src/main/java/ru/mts/mtsjavacourse/: MtsJavaCourseApplication.java
application/src/main/java/ru/mts/mtsjavacourse/app/: AppService.java
application/src/main/java/ru/mts/mtsjavacourse/bpp/: CreateAnimalServiceBeanPostProcessor.java
application/src/main/java/ru/mts/mtsjavacourse/config/: ConfigurationApp.java
application/src/main/java/ru/mts/mtsjavacourse/enums/: AnimalTypeEnum.java
application/src/main/java/ru/mts/mtsjavacourse/exceptions/: AnimalsListException.java  WrongAgeException.java
application/src/main/java/ru/mts/mtsjavacourse/models/: Animal.java  Pet.java  Predator.java
application/src/main/java/ru/mts/mtsjavacourse/repositories/: AnimalsRepository.java  AnimalsRepositoryImpl.java
application/src/main/resources/: application-test.yml  application.yml
application/src/test/java/ru/mts/mtsjavacourse/: MtsJavaCourseApplicationTests.java  SearchServiceTest.java
create-animals-starter/: build.gradle  settings.gradle
create-animals-starter/src/main/java/create/animals/: CreateAnimalsStarterApplication.java  Greeter.java  GreeterAutoConfiguration.java  GreeterProperties.java  GreetingConfig.java
create-animals-starter/src/main/java/ru/mts/mtsjavacourse/: AnimalsAutoConfiguration.java  AnimalsConfig.java  AnimalsData.java  AnimalsProperties.java  Application.java  CreateAnimalsStarterApplication.java  Greeter.java  GreeterAutoConfiguration.java  GreeterProperties.java  GreetingConfig.java  ScanConfiguration.java
create-animals-starter/src/main/java/ru/mts/mtsjavacourse/models/: Pet.java  (+3 more)
create-animals-starter/src/main/resources/: application.properties  application.yml
create-animals-starter/src/test/java/create/animals/: CreateAnimalsStarterApplicationTests.java
create-animals-starter/src/test/java/ru/mts/mtsjavacourse/: CreateAnimalsServiceTests.java  CreateAnimalsStarterApplicationTests.java
(+88 files in other folders)
