application.animal.cat.names=Barsik,Persik,Barsik1,Persik1
application.animal.dog.names=Bella,Max,Luna,Rex,Daisy
application.animal.shark.names=Orca,Hammerhead,Tiger,Great White,Silvertip
application.animal.wolf.names=Fenrir,Blaze,Hati,Balto,Dakota
