plugins {
	id 'java'
}

group = 'ru.mts'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.2.2'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.2'
}



